## Multi Index

In [20]:
#import numpy as np
#import pandas as pd
np.random.seed(1)


s = pd.Series(np.random.randint(1,5,(6,)),
              index = [['총무처','관리처','정보전산처','총무처','관리처','정보전산처'],
                      ['인력팀','건축팀','개발팀','재무팀','안전팀','운영팀']])

print(s)
# 총무처만 추출해보아요
s["총무처"]

# 관리처와 정보전산처를 추출해보아요 -> fancy indexing
s[['관리처','정보전산처']]

# 1차인덱스와 2차인덱스를 이용해서 데이터를 추출해보아요
# 총무처의 재무팀 인원은 몇명인가요?  # tuple활용 필요
s[('총무처','재무팀')] # 1 # 튜플로 바뀌었기 때문 [1차인덱스(2차인덱스)] # 튜플의 특성? 소괄호 생략가능...---> 생략할 수 없음

총무처    인력팀    2
관리처    건축팀    4
정보전산처  개발팀    1
총무처    재무팀    1
관리처    안전팀    4
정보전산처  운영팀    2
dtype: int32

1

In [10]:
s[:,'재무팀'] # 재무팀이 있는 모든 인덱스를 찾기 ## ()는 생략해야함

총무처    1
dtype: int32

## DataFrame의 Multi Index

In [17]:
np.random.seed(100)
df = pd.DataFrame(np.random.randint(1,5,(6,5)),
                 index = [['총무처','관리처','정보전산처','총무처','관리처','정보전산처'],
                      ['인력개발팀','건축팀','개발팀','재무팀','안전팀','운영팀']],
                 columns = [["ASIA","EUROPE","ASIA","EUROPE","ASIA"],
                           ["한국","독일","일본","프랑스","중국"]])
df

            ASIA EUROPE ASIA EUROPE ASIA
              한국     독일   일본    프랑스   중국
총무처   인력개발팀    1      1    4      4    4
관리처   건축팀      4      1    3      3    1
정보전산처 개발팀      3      2    3      3    3
총무처   재무팀      3      2    1      1    4
관리처   안전팀      1      4    1      3    1
정보전산처 운영팀      4      2    2      3    3

In [18]:
## 정렬하고싶어요 보기좋게 ~~
new_df = df.sort_index(axis=0)
new_df      # 보기좋게 정렬, 같은 부처끼리 모음 (axis=0이므로 행기준)

            ASIA EUROPE ASIA EUROPE ASIA
              한국     독일   일본    프랑스   중국
관리처   건축팀      4      1    3      3    1
      안전팀      1      4    1      3    1
정보전산처 개발팀      3      2    3      3    3
      운영팀      4      2    2      3    3
총무처   인력개발팀    1      1    4      4    4
      재무팀      3      2    1      1    4

In [19]:
new_df = new_df.sort_index(axis=1)
new_df

            ASIA       EUROPE
              일본 중국 한국     독일 프랑스
관리처   건축팀      3  1  4      1   3
      안전팀      1  1  1      4   3
정보전산처 개발팀      3  3  3      2   3
      운영팀      2  3  4      2   3
총무처   인력개발팀    4  4  1      1   4
      재무팀      1  4  3      2   1

In [21]:
# 유럽만 뽑으려면?
new_df["EUROPE"]

             독일  프랑스
관리처   건축팀     1    3
      안전팀     4    3
정보전산처 개발팀     2    3
      운영팀     2    3
총무처   인력개발팀   1    4
      재무팀     2    1

In [28]:
# 아시아지역의 한국만 추출
new_df["ASIA","한국"]

관리처    건축팀      4
       안전팀      1
정보전산처  개발팀      3
       운영팀      4
총무처    인력개발팀    1
       재무팀      3
Name: (ASIA, 한국), dtype: int32

In [29]:
# 지역상관없이 총무처만 추출 => DF로 빠짐
new_df.loc["총무처"] # 모든컬럼에 대해 총무처만 가져왔습니다!!

      ASIA       EUROPE
        일본 중국 한국     독일 프랑스
인력개발팀    4  4  1      1   4
재무팀      1  4  3      2   1

In [30]:
## 총무처의 재무팀만 추출하려면?
new_df.loc[("총무처","재무팀")] # Series형태로 추출

ASIA    일본     1
        중국     4
        한국     3
EUROPE  독일     2
        프랑스    1
Name: (총무처, 재무팀), dtype: int32

In [35]:
## 아시아지역 중국의 정보전산처 개발팀 인원은 몇명인가요?
new_df.loc[("정보전산처","개발팀"),("ASIA","중국")]  # df.loc[행,열] # tuple을 반드시 명시해줘야함 # 1차인덱스 2차인덱스

3

# 컬럼, 인덱스 이름 부여하기

In [37]:
np.random.seed(100)
df = pd.DataFrame(np.random.randint(1,5,(6,5)),
                 index = [['총무처','관리처','정보전산처','총무처','관리처','정보전산처'],
                      ['인력개발팀','건축팀','개발팀','재무팀','안전팀','운영팀']],
                 columns = [["ASIA","EUROPE","ASIA","EUROPE","ASIA"],
                           ["한국","독일","일본","프랑스","중국"]])
df.index.names = ["부처","팀"]
df.columns.names = ["대륙","국가"]
df

대륙          ASIA EUROPE ASIA EUROPE ASIA
국가            한국     독일   일본    프랑스   중국
부처    팀
총무처   인력개발팀    1      1    4      4    4
관리처   건축팀      4      1    3      3    1
정보전산처 개발팀      3      2    3      3    3
총무처   재무팀      3      2    1      1    4
관리처   안전팀      1      4    1      3    1
정보전산처 운영팀      4      2    2      3    3

### 특정목적을 가지고 정렬해보자

In [45]:
# "팀이름"으로 행을 내림차순으로 정렬하자
df.sort_index(axis = 0, level = 1,ascending =  False) # 1차인덱스가 level 0, 2차인덱스는 level 1 # 팀이름으로 내림차순으로 정렬됨
df.sort_index(axis = 0, level = "팀",ascending =  False)

대륙          ASIA EUROPE ASIA EUROPE ASIA
국가            한국     독일   일본    프랑스   중국
부처    팀
총무처   재무팀      3      2    1      1    4
      인력개발팀    1      1    4      4    4
정보전산처 운영팀      4      2    2      3    3
관리처   안전팀      1      4    1      3    1
      건축팀      4      1    3      3    1
정보전산처 개발팀      3      2    3      3    3

In [49]:
# 국가별로 컬럼을 오름차순 정렬
df.sort_index(axis=1, level = 1, ascending = True) # asc = True는 디폴트라 생략가능

대륙          EUROPE ASIA    EUROPE ASIA
국가              독일   일본 중국    프랑스   한국
부처    팀
총무처   인력개발팀      1    4  4      4    1
관리처   건축팀        1    3  1      3    4
정보전산처 개발팀        2    3  3      3    3
총무처   재무팀        2    1  4      1    3
관리처   안전팀        4    1  1      3    1
정보전산처 운영팀        2    2  3      3    4

## (값)데이터가지고 정렬해보자 
## 직원수가 많은 순으로 정렬하자

In [51]:
# 아시아 지역의 한국 직원수를 기준으로 내림차순 정렬하세요
df.sort_values(by = ("ASIA","한국"), ascending = False) # by뒤에 기준 명시

대륙          ASIA EUROPE ASIA EUROPE ASIA
국가            한국     독일   일본    프랑스   중국
부처    팀
관리처   건축팀      4      1    3      3    1
정보전산처 운영팀      4      2    2      3    3
      개발팀      3      2    3      3    3
총무처   재무팀      3      2    1      1    4
      인력개발팀    1      1    4      4    4
관리처   안전팀      1      4    1      3    1

In [58]:
# 아시아 지역의 한국 직원수를 기준으로 내림차순 정렬하고
# 만약동률이 존재할 경우 아시아지역의 일본직원수를 기준으로 오름차순 정렬하세요
df.sort_values(by = [("ASIA","한국"),("ASIA","일본")], ascending = [False,True]) # 기준이 여러개일 때는 list형태로 표현
## multi - index라서 튜플형태로 표현

대륙          ASIA EUROPE ASIA EUROPE ASIA
국가            한국     독일   일본    프랑스   중국
부처    팀
정보전산처 운영팀      4      2    2      3    3
관리처   건축팀      4      1    3      3    1
총무처   재무팀      3      2    1      1    4
정보전산처 개발팀      3      2    3      3    3
관리처   안전팀      1      4    1      3    1
총무처   인력개발팀    1      1    4      4    4

In [63]:
## DataFrame에 대한 sum(), mean()

# 각 국가별 직원수의 합은?
print(df.sum(axis = 0))

# 각 국가 부처별 직원 수의 합은?
display(df.sum(axis = 0, level = "부처")) 

# 각 국가 팀별 직원 수 합?
df.sum(axis = 0, level = 1) # level = 1 or leve = "팀"

대륙      국가
ASIA    한국     16
EUROPE  독일     12
ASIA    일본     14
EUROPE  프랑스    17
ASIA    중국     16
dtype: int64

대륙    ASIA EUROPE ASIA EUROPE ASIA
국가      한국     독일   일본    프랑스   중국
부처
총무처      4      3    5      5    8
관리처      5      5    4      6    2
정보전산처    7      4    5      6    6

대륙    ASIA EUROPE ASIA EUROPE ASIA
국가      한국     독일   일본    프랑스   중국
팀
인력개발팀    1      1    4      4    4
건축팀      4      1    3      3    1
개발팀      3      2    3      3    3
재무팀      3      2    1      1    4
안전팀      1      4    1      3    1
운영팀      4      2    2      3    3

In [68]:
# 모든 지역의 각 부처-팀별 평균 인원은?
df.mean(axis = 1)

부처     팀
총무처    인력개발팀    2.8
관리처    건축팀      2.4
정보전산처  개발팀      2.8
총무처    재무팀      2.2
관리처    안전팀      2.0
정보전산처  운영팀      2.8
dtype: float64

## Grouping Index

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({"이름":["홍길동","최길동","김연아","설현","김길동"],
                   "성적":[1.7,3.3,4.5,2.8,3.0],
                  "학과": ["컴퓨터","철학","체육","무용","국어국문"],
                  "학년":[1,2,3,2,4]})
df

    이름   성적    학과  학년
0  홍길동  1.7   컴퓨터   1
1  최길동  3.3    철학   2
2  김연아  4.5    체육   3
3   설현  2.8    무용   2
4  김길동  3.0  국어국문   4

In [4]:
#  학과/학년 column을 index로 변경
new_df = df.set_index(["학과","학년"])
new_df

          이름   성적
학과   학년
컴퓨터  1   홍길동  1.7
철학   2   최길동  3.3
체육   3   김연아  4.5
무용   2    설현  2.8
국어국문 4   김길동  3.0

In [5]:
# reset_index를 활용하여 원래대로 돌려놓기
origin_df = new_df.reset_index()
origin_df

     학과  학년   이름   성적
0   컴퓨터   1  홍길동  1.7
1    철학   2  최길동  3.3
2    체육   3  김연아  4.5
3    무용   2   설현  2.8
4  국어국문   4  김길동  3.0

In [6]:
np.random.seed(1)
df = pd.DataFrame(np.random.randint(1,5,(2,3)),
                 index = ["서울","부산"],
                 columns = ["마케팅","개발","운영"])
df

    마케팅  개발  운영
서울    2   4   1
부산    1   4   2

In [10]:
## column을 index의 최하위 index로 생성
new_df =  df.stack()
display(new_df)
origin_df = new_df.unstack(level=0) # level=0을 설정하면 첫번째 인덱스가 컬럼으로 변경
display(origin_df)

서울  마케팅    2
    개발     4
    운영     1
부산  마케팅    1
    개발     4
    운영     2
dtype: int32

     서울  부산
마케팅   2   1
개발    4   4
운영    1   2

In [18]:
# 중복행 제거(추출)
df = pd.DataFrame({"k1":["one"]*3 + ["two"]*4,
                  "k2": [1,1,2,2,3,3,4]})
display(df)
# 중복행이 있는지 판단?
display(df.duplicated())     # MASK (중복항이 있는지 마스크 확인) # boolean mask
df.loc[df.duplicated(),:] # 모든 중복항들이 다 나와요
df.loc[~df.duplicated(),:]      # 중복항 아닌것만 불러옴
df.drop_duplicated()     # 중복항을 모두 제거가능

# 우리가 사용할 데이터를 정제할 떄 중복항을 제거해요

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   2
4  two   3
5  two   3
6  two   4

0    False
1     True
2    False
3    False
4    False
5     True
6    False
dtype: bool

    k1  k2
0  one   1
2  one   2
3  two   2
4  two   3
6  two   4

# DataFrame의 Grouping

In [22]:
df = pd.DataFrame({"이름":["홍길동","최길동","김연아","설현","김길동"],
                   "성적":[1.7,3.3,4.5,2.8,3.0],
                  "학과": ["컴퓨터","철학","체육","무용","국어국문"],
                  "학년":[1,2,3,2,4]})


# 학과를 기준으로 grouping 해보자
dept = df["성적"].groupby(df["학과"])
dept.mean()

학과
국어국문    3.0
무용      2.8
철학      3.3
체육      4.5
컴퓨터     1.7
Name: 성적, dtype: float64

In [27]:
# 학과와 학년을 기준으로 성적 grouping

dept = df["성적"].groupby([df["학과"],df["학년"]])     # 2차 그루핑
dept.mean().unstack()       # 언스택을 써서 df형식으로 변경

학년      1    2    3    4
학과
국어국문  NaN  NaN  NaN  3.0
무용    NaN  2.8  NaN  NaN
철학    NaN  3.3  NaN  NaN
체육    NaN  NaN  4.5  NaN
컴퓨터   1.7  NaN  NaN  NaN

In [ ]:
# EDA, mpadata set
# R에서 데이터를 추출해서 CSV파일로 만들고
# 이걸 이용해서 pandas DF만들고 pd로 해결
# 공유폴더에 연습문제(1105)에 mpg data set연습문제 txt가 있음.
# pandas로 해결해보세요 ㅋ.ㅋ..

In [105]:
my = pd.DataFrame(pd.read_csv("C:/python_DA/새 폴더/test.csv"))
my = my.drop("Unnamed: 0",axis=1)
my

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [47]:
# 1. displ(배기량)이 4 이하인 자동차와 
#     5 이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비)가 
#     평균적으로 더 높은지 확인하세요.
#     배기량 4이하 : 25.96319
#     배기량 5이상 : 18.07895
print("배기량 4이하: ",my[my["displ"]<= 4.0]["hwy"].mean())
print("배기량 5이상: ",my[my["displ"]>= 5.0]["hwy"].mean())

배기량 4이하:  25.96319018404908
배기량 5이상:  18.07894736842105

In [60]:
# 2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 
#      한다. "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 
#      cty(도시 연비)가 평균적으로 더 높은지 확인하세요.
#      audi : 17.6
#      toyota : 18.5
print("audi의 평균 cty연비: ", my["cty"].groupby(my["manufacturer"]).mean()["audi"])
print("toyota의 평균 cty연비: ", my["cty"].groupby(my["manufacturer"]).mean()["toyota"])

audi의 평균 cty연비:  17.61111111111111
toyota의 평균 cty연비:  18.529411764705884

In [75]:
# 3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 
#       알아보려고 한다. 이 회사들의 데이터를 추출한 후 
#        hwy(고속도로 연비) 전체 평균을 구하세요.
#       hwy 전체 평균 : 22.50943
my[my["manufacturer"].isin(["chevrolet","ford","honda"])]["hwy"].mean()

22.50943396226415

In [107]:
# 4. "audi"에서 생산한 자동차 중에 
#       어떤 자동차 모델의 hwy(고속도로 연비)가 높은지 
#       알아보려고 한다. 
#       "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 
#       자동차의 데이터를 출력하세요.
#       audi   a4            2.0     ~~~~~ 31
#       audi   a4            2.0     ~~~~~ 30
#       audi   a4            1.8     ~~~~~ 29
#       audi   a4            1.8     ~~~~~ 29
#       audi   a4 quattro  2.0     ~~~~~ 28
pd.DataFrame(my.loc[my["manufacturer"].isin(["audi"])].sort_values("hwy",ascending=False).head())
# my[my["manufacturer"].isin(["audi"])]["hwy"].sort_values(ascending=False).head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [124]:
my["avg_fuel"] = my.apply(lambda row: (row["cty"]+ row["hwy"])/2, axis=1)

In [137]:
my

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,avg_fuel
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [145]:
# 5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 
#       두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 
#       만들어 사용하려 합니다. 평균 연비 변수는 
#       두 연비(고속도로와 도시)의 평균을 이용합니다. 
#       회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 
#       정렬한 후 1~5위까지 데이터를 출력하세요.
   
#       subaru   21.9
#       toyota   16.3
#       nissan    15.9
#       mercury  15.6
#       jeep       15.6


pd.DataFrame(my[my["class"].isin(["suv"])].groupby(my["manufacturer"]).mean()["avg_fuel"].sort_values(ascending=False).head())

               avg_fuel
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [136]:
my.loc[my["class"].isin(["suv"])].sort_values("avg_fuel",ascending = False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,avg_fuel
161,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv,23.5
163,subaru,forester awd,2.5,2008,4,auto(l4),4,20,26,r,suv,23.0
162,subaru,forester awd,2.5,2008,4,manual(m5),4,19,25,p,suv,22.0
159,subaru,forester awd,2.5,1999,4,manual(m5),4,18,25,r,suv,21.5
160,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
198,toyota,land cruiser wagon 4wd,4.7,1999,8,auto(l4),4,11,15,r,suv,13.0
29,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,11,14,e,suv,12.5
129,jeep,grand cherokee 4wd,6.1,2008,8,auto(l5),4,11,14,p,suv,12.5
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5

In [153]:
# 6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 
#       특징에 따라 일곱 종류로 분류한 변수입니다. 
#      어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
#      class별 cty 평균을 구하고 cty 평균이 높은 순으로 
#      정렬해 출력하세요.
      
#      subcompact    20.4
#      compact         20.1
#      midsize          18.8
#      minivan          15.8
#      2seater           15.4
#      suv                13.5
#      pickup            13

pd.DataFrame(my["cty"].groupby(my["class"]).mean().sort_values(ascending=False))

                  cty
class
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [157]:
# 7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 
#       알아보려 합니다. hwy(고속도로 연비) 평균이 가장 높은 
#       회사 세 곳을 출력하세요.
    
#       honda         32.6
#       volkswagen  29.2
#       hyundai       26.9  

my["hwy"].groupby(my["manufacturer"]).mean().sort_values(ascending=False).head(3)

manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143
Name: hwy, dtype: float64

In [180]:
# 8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 
#       알아보려고 합니다. 각 회사별 "compact" 차종 수를 
#       내림차순으로 정렬해 출력하세요.

#       audi           15
#       volkswagen  14
#       toyota         12
#       subaru         4
#       nissan          2

my["class"].groupby([my["class"],my["manufacturer"]]).count()["compact"].sort_values(ascending=False)

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
Name: class, dtype: int64