In [ ]:
## 상관관계(correlation)
# 두 대상이 서로 연관성이 있다고 추측되는 관계
# 상관계수(correlation coefficient): 일반적으로 피어슨 상관계수를 이용해서
# 공분산을 각 확률변수의 표준편차의 곱으로 나눠준 값
# ~1과 1 사이의 값으로 표현되요
# 양수일 경우는 양의 상관관계,
# 음수일 경우는 부적상관관계라고 표현해요!



## 성적 & 자존감
## 온라인게임 & 폭력성

In [ ]:
# 상관계수(상관관계)는 인과관계를 설명하지 않아요
# 인과관계는 회귀분석(Regression)을 통해서 알 수 있어요

In [9]:
import numpy as np
import pandas as pd
import json
file_KOSPI = open("C:/python_DA/data/주식데이터/KOSPI.json","r")

In [7]:
df_KOSPI = pd.DataFrame(json.load(file_KOSPI))

In [10]:
series_KOSPI = pd.DataFrame(json.load(file_KOSPI))["Close"]

In [13]:
file_SE = open("C:/python_DA/data/주식데이터/SE.json","r")
series_SE = pd.DataFrame(json.load(file_SE))["Close"]

In [14]:
file_BU = open("C:/python_DA/data/주식데이터/부산산업.json","r")
series_BU = pd.DataFrame(json.load(file_BU))["Close"]

In [15]:
print(np.corrcoef(series_KOSPI,series_SE))
data = {
    'KOSPI':series_KOSPI,
    "SE":series_SE,
    "BU":series_BU
}
df = pd.DataFrame(data)
display(df.corr())
display(df.cov())

[[1.         0.91317306]
 [0.91317306 1.        ]]

          KOSPI        SE        BU
KOSPI  1.000000  0.913173 -0.576688
SE     0.913173  1.000000 -0.468954
BU    -0.576688 -0.468954  1.000000

              KOSPI            SE            BU
KOSPI  2.417723e+04  4.902221e+05 -6.113070e+06
SE     4.902221e+05  1.191991e+07 -1.103778e+08
BU    -6.113070e+06 -1.103778e+08  4.647622e+09

In [18]:
data = [[2, np.nan],
       [7,-3],
       [np.nan, np.nan],
       [1,-2]]
df = pd.DataFrame(data,
                 columns=["one","two"],
                 index=["a","b","c","d"])
df

   one  two
a  2.0  NaN
b  7.0 -3.0
c  NaN  NaN
d  1.0 -2.0

In [20]:
print(df.sum()) # DataFrame에서는 sum()함수에 대해 axis를 주지 않으면 
        # axis=0으로 세팅 # nan은 0으로 간주 
print(df.sum(axis=1))

one    10.0
two    -5.0
dtype: float64
a    2.0
b    4.0
c    0.0
d   -1.0
dtype: float64

In [33]:
print(df["two"].sum())
print("\n")
print(df.loc["b"]) # 숫자인덱스 X
print("\n")
print(df.mean(axis=0,skipna=False)) # false는 nan을 무시하지않음
# 결과값 역시 nan이 출력
print("\n",df.mean(axis=0,skipna=True))

-5.0


one    7.0
two   -3.0
Name: b, dtype: float64


one   NaN
two   NaN
dtype: float64

 one    3.333333
two   -2.500000
dtype: float64

In [36]:
# "one"column의 결측값은 one column의 평균으로
# "two"column의 결측값은 two column의 최소값으로 대체해 보아요

one_avg = df["one"].mean(axis=0,skipna=True)
two_avg = df["two"].mean(axis=0,skipna=True)

df["one"] = df["one"].fillna(value = one_avg)
df["two"] = df["two"].fillna(value = two_avg)

df

        one  two
a  2.000000 -2.5
b  7.000000 -3.0
c  3.333333 -2.5
d  1.000000 -2.0

In [44]:
## DataFrame의 함수에 대해서 조금 더 알아보아요
## 분석용함수(sum,mean,cov,corr)
## 정렬에 대해서 알아보아요!

np.random.seed(11)
# random으로 정수형 난수를 발생시킬까해요
df = pd.DataFrame(np.random.randint(0,10,(6,4)))
df.columns = ["A","B","C","D"]
df.index = pd.date_range("20190101",periods=6)
random_index =  np.random.permutation(df.index)
                # 입력으로 들어오는 순열 데이터를 랜덤하게 섞음
print(random_index)
df.reindex(index = random_index, columns = ["B","A","D","C"])

['2019-01-06T00:00:00.000000000' '2019-01-04T00:00:00.000000000'
 '2019-01-05T00:00:00.000000000' '2019-01-02T00:00:00.000000000'
 '2019-01-01T00:00:00.000000000' '2019-01-03T00:00:00.000000000']

            B  A  D  C
2019-01-06  3  1  2  6
2019-01-04  5  1  7  5
2019-01-05  1  4  8  8
2019-01-02  7  1  8  2
2019-01-01  0  9  7  1
2019-01-03  0  0  2  4

In [48]:
df.sort_index(axis=0) # 행방향
df.sort_index(axis=0,ascending=True) # 행방향 오름차순 정ㄹ렬!!!~
df.sort_index(axis=1,ascending=False) # 열방향 내림차순정렬

            D  C  B  A
2019-01-01  7  1  0  9
2019-01-02  8  2  7  1
2019-01-03  2  4  0  0
2019-01-04  7  5  5  1
2019-01-05  8  8  1  4
2019-01-06  2  6  3  1

In [52]:
# 값을 이용하여 정렬하기
df.sort_values(by=["A","B"])  # 값을기준으로 행의 순서를 바꿔줌 # 값이같은경우 B를 차순으로 적용
## 정렬(sort_index(),sort_values())에대해서 알아보았습니다

            A  B  C  D
2019-01-03  0  0  4  2
2019-01-06  1  3  6  2
2019-01-04  1  5  5  7
2019-01-02  1  7  2  8
2019-01-05  4  1  8  8
2019-01-01  9  0  1  7

In [61]:
# unique(),value_counts(),isin() 함수

np.random.seed(1)
df = pd.DataFrame(np.random.randint(0,10,(6,4)))
df.columns = ["A","B","C","D"]
df.index = pd.date_range("20190101",periods=6)

## 새로운 column을 만들어 보아요
df["E"] = ["AA","BB","CC","AA","BB","AA"]
df["E"].unique() # 중복을 제외한 유일한 값만 출력
print(df["E"].unique()) # ndarray로 리턴해줘요
print("\n")
print("개수를 세어줌\n",df["E"].value_counts())
print("\n")
print("boolean mask 출력\n",df["E"].isin(["AA","CC"])) # 안에 있어?

['AA' 'BB' 'CC']


개수를 세어줌
 AA    3
BB    2
CC    1
Name: E, dtype: int64


boolean mask 출력
 2019-01-01     True
2019-01-02    False
2019-01-03     True
2019-01-04     True
2019-01-05    False
2019-01-06     True
Freq: D, Name: E, dtype: bool

In [63]:
# 람다식 활용 => 이름이 없는 함수를 의미해요!

420

In [67]:
np.random.seed(1)
df = pd.DataFrame(np.random.randint(0,10,(6,4)))
df.columns = ["A","B","C","D"]
df.index = pd.date_range("20190101",periods=6)
df
# 컬럼을 하나 만들려고 해요 각 행의 최댓값-최솟값


def mySum(x):
    return x+10

func = lambda x: x.max() - x.min()
df["E"] = df.apply(func, axis=1)
df

            A  B  C  D  E
2019-01-01  5  8  9  5  4
2019-01-02  0  0  1  7  7
2019-01-03  6  9  2  4  7
2019-01-04  5  2  4  2  3
2019-01-05  4  7  7  9  5
2019-01-06  1  7  0  6  7

## DataFrame Merge; 데이터프레임 결합하기
### Inner join, Left join, Right join, Outer join

In [6]:
import numpy as np
import pandas as pd

data1 = {
    "학번": [1,2,3,4],
    "이름": ["홍길동","최길동","김연아","강감찬"],
    "학년": [2,3,3,1]
}
data2 = {
    "학번": [1,4,3,5],
    "학과": ["컴퓨터","미술","철학","사회"],
    "학점": [3.0,2.2,4.5,1.7]
}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
display(df1)
display(df2)

   학번   이름  학년
0   1  홍길동   2
1   2  최길동   3
2   3  김연아   3
3   4  강감찬   1

   학번   학과   학점
0   1  컴퓨터  3.0
1   4   미술  2.2
2   3   철학  4.5
3   5   사회  1.7

In [10]:
df = pd.merge(df1,df2, on = "학번",how = "outer")
df

   학번   이름   학년   학과   학점
0   1  홍길동  2.0  컴퓨터  3.0
1   2  최길동  3.0  NaN  NaN
2   3  김연아  3.0   철학  4.5
3   4  강감찬  1.0   미술  2.2
4   5  NaN  NaN   사회  1.7

In [12]:
display(pd.merge(df1,df2, on = "학번",how = "outer"))
display(pd.merge(df1,df2, on = "학번",how = "inner"))
display(pd.merge(df1,df2, on = "학번",how = "left"))
display(pd.merge(df1,df2, on = "학번",how = "right"))

   학번   이름   학년   학과   학점
0   1  홍길동  2.0  컴퓨터  3.0
1   2  최길동  3.0  NaN  NaN
2   3  김연아  3.0   철학  4.5
3   4  강감찬  1.0   미술  2.2
4   5  NaN  NaN   사회  1.7

   학번   이름  학년   학과   학점
0   1  홍길동   2  컴퓨터  3.0
1   3  김연아   3   철학  4.5
2   4  강감찬   1   미술  2.2

   학번   이름  학년   학과   학점
0   1  홍길동   2  컴퓨터  3.0
1   2  최길동   3  NaN  NaN
2   3  김연아   3   철학  4.5
3   4  강감찬   1   미술  2.2

   학번   이름   학년   학과   학점
0   1  홍길동  2.0  컴퓨터  3.0
1   3  김연아  3.0   철학  4.5
2   4  강감찬  1.0   미술  2.2
3   5  NaN  NaN   사회  1.7

In [14]:
########### 
## 컬럼명이 다를 경우 조인하려면?
data1 = {
    "학번": [1,2,3,4],
    "이름": ["홍길동","최길동","김연아","강감찬"],
    "학년": [2,3,3,1]
}
data2 = {
    "학생학번": [1,4,3,5],
    "학과": ["컴퓨터","미술","철학","사회"],
    "학점": [3.0,2.2,4.5,1.7]
}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

display(pd.merge(df1,df2, left_on = "학번", right_on = "학생학번", how = "outer"))
display(pd.merge(df1,df2, left_on = "학번", right_on = "학생학번", how = "inner"))
display(pd.merge(df1,df2, left_on = "학번", right_on = "학생학번", how = "left"))
display(pd.merge(df1,df2, left_on = "학번", right_on = "학생학번", how = "right"))     # 학번+학생학번이 같이나옴
# 출력되는 결과만 명심할것!!

In [18]:
## 컬럼이없는경우?
## 인덱스만 있으면?

data1 = {
    "학번": [1,2,3,4],
    "이름": ["홍길동","최길동","김연아","강감찬"],
    "학년": [2,3,3,1]
}
data2 = {
    "학과": ["컴퓨터","미술","철학","사회"],
    "학점": [3.0,2.2,4.5,1.7]
}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df2.index = [1,2,4,5]     ## column날아가고 index로 바꿈
df1.index = [1,2,3,4]

display(pd.merge(df1,df2, 
                 left_index = True, 
                 right_index = True, 
                 how = "inner"))


# 인덱스와 연결

   학번   이름  학년   학과   학점
1   1  홍길동   2  컴퓨터  3.0
2   2  최길동   3   미술  2.2
4   4  강감찬   1   철학  4.5

In [29]:
## Series연결해서 DataFrame 생성하는 방법
s1 = pd.Series([0,1], index = ["a","c"])
s2 = pd.Series([4,3,2], index=["b","c","e"])
s2

b    4
c    3
e    2
dtype: int64

In [30]:
pd.concat([s1,s2],axis=0)
display(pd.concat([s1,s2],axis=0)) # Series를 세로로 붙임
display(pd.concat([s1,s2],axis=1,sort=True)) # Series를 두개로 붙여서 df이 됨

a    0
c    1
b    4
c    3
e    2
dtype: int64

     0    1
a  0.0  NaN
b  NaN  4.0
c  1.0  3.0
e  NaN  2.0