In [3]:
## Pandas는 python으로 data분석을 하기 위한 최적의 module

## Pandas는 새로 정의된 2가지 데이터 타입 사용해요

## Series : Numpy의 1차원 array와 유사.  
## DataFrame : Series를 모아모아서 Table형태로 구성한 자료구조
## Pandas를 이용하기 위해서는 module 설치부터 해야해요!
## conda install pandas
import numpy as np
import pandas as pd

In [75]:
# Series를 생성해 보아요!
# NumPy array( ndarray )와 비교해서 확인.

# 먼저 ndarray부터 다시 한번 알아보아요!

arr = np.array([-1,5,8,10], dtype=np.int32)
# arr = np.array([-1,5,8,10], dtype="float64")
# arr = np.array([-1,5,3.14,"Hello"], dtype=np.object)
print(arr)
print(arr.dtype)  # object
print(arr[2])     # 3.14
print(type(arr[2])) # <class 'float'>

[-1  5  8 10]
int32
8
<class 'numpy.int32'>

In [79]:
## Series를 생성해보아요!
# s = pd.Series([-1,5,3.14,"Hello"], dtype="object")
# s = pd.Series([-1,5,3.14,10.66], dtype=np.int32)
s = pd.Series([-1,5,3.14,10.66], dtype=np.int32)
print(s)
print("=" * 30)
# 1. Series의 value부분 출력
print("Series의 value부분 : {}".format(s.values))
print("Series의 value부분의 type : {}".format(type(s.values)))
# 2. Series의 data type(dtype)
#print("Series의 value부분 dtype : {}".format(s.values.dtype))
print("Series의 value부분 dtype : {}".format(s.dtype))
# 3. Series의 index부분 출력
print("Series의 index부분 : {}".format(s.index))
print("Series의 index부분 : {}".format(type(s.index)))

ValueError: Trying to coerce float values to integers

In [29]:
## Series는 index를 따로 지정할 수 있어요
## 숫자 index는 기본으로 제공
s = pd.Series([-1,5,8,10], 
              dtype=np.int32,
#               index=["a","c","k","f"])
              index=["k","c","k","f"]) # 사용가능             
print(s)
# index를 새롭게 지정하면 숫자인덱스는 사용할 수 없나요?
print(s[1])  # 숫자 인덱스는 기본으로 사용 가능.
print(s["k"]) # 새로 지정한 index를 이용해서 값 access 가능
              # 만약 찾으려는 index가 2개 이상 존재할 경우
              # 그 결과가 Series로 return

k    -1
c     5
k     8
f    10
dtype: int32
5
k   -1
k    8
dtype: int32

In [35]:
s = pd.Series([-1,5,8,10], 
              dtype=np.int32,
              index=["a","c","k","f"])
# ndarray에서 indexing 사용할 수 있고 slicing도 사용할 수 있어요
# Series도 slicing을 이용할 수 있어요!
print(s[0:2])  # Series가 return
print(s["a":"k"]) # 새로운 index를 이용해서 slicing을 할때
                  # 범위에 조심해야 해요!
print(s[s%2==0])  # Boolean indexing
print(s[[0,2]])   # Fancy indexing
print(s.sum())    # ndarray의 집계함수를 그대로 다 이용가능

a   -1
c    5
dtype: int32
a   -1
c    5
k    8
dtype: int32
k     8
f    10
dtype: int32
a   -1
k    8
dtype: int32
22

In [41]:
## for문
## for문을 list를 만들때 사용할 수 있어요!
myList = [1,2,3,4]
## 생성하고 싶은 list는 각 요소에 *2를 한 list
## [2,4,6,8]
# result = [ x*2 for x in myList]
# print(result)
# result = [ x*2 for x in myList if x > 2]
# print(result)
# dict에도 사용할 수 있나요?? 
result = { "stu" + str(x) : x**2 for x in range(0,10)}
print(result)

{'stu0': 0, 'stu1': 1, 'stu2': 4, 'stu3': 9, 'stu4': 16, 'stu5': 25, 'stu6': 36, 'stu7': 49, 'stu8': 64, 'stu9': 81}

In [50]:
## 많이 사용되는 데이터 타입중 날짜가 있어요!
from datetime import date, datetime
## 오늘 날짜를 구해 보아요!
# today = date.today()  # 시스템에 설정된 오늘 날짜를 구해와요!
# print(today)
# print(type(today))

# print("연도 : {}".format(today.year))
# print("월 : {}".format(today.month))
# print("일 : {}".format(today.day))

## 시간은??
today = datetime.today()  
# 시스템에 설정된 오늘 날짜와 시간를 구해와요!
print(today)
print(type(today))

print("연도 : {}".format(today.year))
print("월 : {}".format(today.month))
print("일 : {}".format(today.day))
print("시 : {}".format(today.hour))
print("분 : {}".format(today.minute))
print("초 : {}".format(today.second))
print("마이크로초 : {}".format(today.microsecond))

2019-11-20 10:45:09.538952
<class 'datetime.datetime'>
연도 : 2019
월 : 11
일 : 20
시 : 10
분 : 45
초 : 9
마이크로초 : 538952

In [57]:
from datetime import date, datetime, timedelta
from dateutil.relativedelta import relativedelta

# today = datetime.today()
# print(today)
# day = timedelta(months=-1)
# # weeks, days, hours, minutes, seconds
# result = today + day
# print(result)
today = datetime.today()
print(today)
day = relativedelta(months=-1)
# years, months
result = today + day
print(result)

2019-11-20 11:09:39.604267
2019-10-20 11:09:39.604267

In [67]:
from datetime import date, datetime, timedelta
from dateutil.relativedelta import relativedelta
from dateutil.parser import parse
# 오늘날짜가 3월 31일 => 1달전?? 2월 28일, 2월 29
today = parse("2019-03-31")
print("오늘의 날짜 : {}".format(today))
day = relativedelta(months=-1)
print(today + day)

오늘의 날짜 : 2019-03-31 00:00:00
2019-02-28 00:00:00

In [90]:
## A공장의 2019-01-01부터 10일간 제품생산량을 Series로 저장
## 생산량은 랜덤으로 결정. 평균이 50이고 표준편차가 5인
## 정규분포에서 random하게 추출(정수로 사용)
## 형식 2019-01-01 53  ( index를 날짜로 잡아요~ )
##      2019-01-02 58

## B공장의 2019-01-01부터 10일간 제품생산량을 Series로 저장
## 생산량은 랜덤으로 결정. 평균이 70이고 표준편차가 8인
## 정규분포에서 random하게 추출(정수로 사용)

## 모든 공장의 날짜별 생산량(합계)을 구하세요!
import numpy as np
import pandas as pd
from datetime import date, datetime, timedelta
from dateutil.parser import parse
# A공장
start_day = parse("2019-01-01")
# start_day = datetime(2019,1,1)
factoryA = pd.Series([int(x) for x in np.random.normal(50,5,(10,))],
                     dtype=np.int32,
                    index=[start_day + timedelta(days=i) for i in range(10)])

start_day = parse("2019-01-05")
factoryB = pd.Series([int(x) for x in np.random.normal(70,8,(10,))],
                     dtype=np.int32,
                    index=[start_day + timedelta(days=i) for i in range(10)])

# factoryA와 factoryB의 index만 맞추면 되네요??
index_a = set(factoryA.index)
index_b = set(factoryB.index)

index_a_b = index_a - index_b  # factoryB에 추가
index_b_a = index_b - index_a  # factoryA에 추가

for i in index_a_b:
    factoryB[i] = 0
for i in index_b_a:
    factoryA[i] = 0
    
print(factoryA+factoryB)

2019-01-01     50
2019-01-02     43
2019-01-03     59
2019-01-04     46
2019-01-05    116
2019-01-06    120
2019-01-07    127
2019-01-08    116
2019-01-09    113
2019-01-10    109
2019-01-11     75
2019-01-12     59
2019-01-13     64
2019-01-14     65
dtype: int64

In [93]:
## Series를 생성할 때 list를 이용해서 만들었어요!
## dict(Dictionary)를 이용해서 Series를 생성할 수 있어요!
import numpy as np
import pandas as pd

my_dict = { "서울" : 1000, "부산" : 3000, "제주" : 5000}

s = pd.Series(my_dict)

s.name = "지역별 가격 데이터"  # Series자체에 논리적인 이름
s.index.name = "지역명"
print(s)

지역명
서울    1000
부산    3000
제주    5000
Name: 지역별 가격 데이터, dtype: int64

In [22]:
## DataFrame
## DataFrame을 만드는 가장 간단한 방법
import numpy as np
import pandas as pd

## DataFrame을 위한 dict를 만들어 보아요!
data = { "names" : ["홍길동","김길동"],     # 학생이름
         "year" : [2015, 2016],          # 입학연도
         "points" : [3.9,4.5] }        # 평균평점
## Series
# s = pd.Series(data)
# print(s)
## DataFrame
df = pd.DataFrame(data)    # DataFrame은 print대신에 display()이용
display(df)
## DataFrame은 Series의 집합체 => Series는 각각의 columns을 지칭
print(df.values)  # 2차원의 ndarray가 나와요!
print(df.shape)   # DataFrame의 shape을 알 수 있어요!
print(df.size)    # DataFrame안의 모든 요소 개수
print(df.ndim)    # DataFrame의 차원

  names  year  points
0   홍길동  2015     3.9
1   김길동  2016     4.5

[['홍길동' 2015 3.9]
 ['김길동' 2016 4.5]]
(2, 3)
6
2

In [27]:
import numpy as np
import pandas as pd

data = { "names" : ["홍길동","김길동"],     # 학생이름
         "year" : [2015, 2016],          # 입학연도
         "points" : [3.9,4.5] }        # 평균평점
df = pd.DataFrame(data)    # DataFrame은 print대신에 display()이용
display(df)
print("DataFrame의 index : {}".format(df.index))
print("DataFrame의 index[0] : {}".format(df.index[0]))
print("DataFrame의 column : {}".format(df.columns))
print("DataFrame의 column[1] : {}".format(df.columns[1]))

  names  year  points
0   홍길동  2015     3.9
1   김길동  2016     4.5

DataFrame의 index : RangeIndex(start=0, stop=2, step=1)
DataFrame의 index[0] : 0
DataFrame의 column : Index(['names', 'year', 'points'], dtype='object')
DataFrame의 column[1] : year

In [28]:
## DataFrame의 index와 column에 이름을 부여해 보아요!
import numpy as np
import pandas as pd

data = { "names" : ["홍길동","김길동"],     # 학생이름
         "year" : [2015, 2016],          # 입학연도
         "points" : [3.9,4.5] }        # 평균평점
df = pd.DataFrame(data)    # DataFrame은 print대신에 display()이용
df.index.name = "sNum"
df.columns.name = "학생정보"
display(df)
## 간단하게 literal형태로 DataFrame을 생성

학생정보 names  year  points
sNum
0      홍길동  2015     3.9
1      김길동  2016     4.5

In [29]:
## DataFrame을 생성하는 방법
## File(CSV)로 부터 데이터를 읽어와서 DataFrame을 생성
import numpy as np
import pandas as pd

df = pd.read_csv("./data/student.csv")
display(df)

     이름  입학연도   성적
0   홍길동  2015  3.5
1   최길동  2017  4.2
2  신사임당  2013  4.1
3   강감찬  2011  1.3

In [34]:
## MovieLens Data File을 이용해서 DataFrame을 생성해 보아요!
## ratings.csv, movies.csv
import numpy as np
import pandas as pd

df = pd.read_csv("./data/movies.csv")
# display(df)

# display(df.tail())
print(df.shape)

(9742, 3)

In [39]:
# 의도치 않는 에러가 발생될 경우가 있어요!
# 프로그래밍 단계에서는 문제가 없지만 
# 실행시 문제가 발생할 수 있는 코드들이 있어요!

# Exception Handling
try:
    10/0   # Exception이 발생 => 극복해서 프로그램이 중지되지 않도록
           # 처리해 보아요!
except Exception as inst:
    print(inst)   # 예외상황에 대한 내용을 출력
finally:
    print("호호")
    
### 프로그램 계속 진행

division by zero
호호

In [56]:
## Database에서 sql로 데이터를 추출해서 pandas의 DataFrame으로
## 생성
## 사용하는 DBMS는 MySQL, 사용하는 데이터는 book table
## 데이터베이스는 강사용 컴퓨터를 이용
## 강사용 컴퓨터 IP : 70.12.116.160
import pymysql.cursors   # MySQL DBMS를 사용하기 위한 module로딩
import numpy as np
import pandas as pd

# 데이터베이스 connection
conn = pymysql.connect(host="70.12.116.160",
                       user="data",
                       password="data",
                       db="library",
                       charset="utf8")
keyword = "여행"
# database에서 data를 가져오기 위한 SQL을 작성
# 책 제목에 keyword가 들어있는 행을 찾아서 제목,가격,저자정보를
# 가져와요!!
sql = "select btitle,bprice,bauthor " + \
      "from book " + \
      "where btitle like '%{}%'".format(keyword)
try:
    df = pd.read_sql(sql, conn)
    display(df)
    # 정상적으로 DataFrame을 얻어왔으면
    # JSON File로 저장
    df.to_json("./data/book_columns.json", orient="columns")
    df.to_json("./data/book_records.json", orient="records")
    df.to_json("./data/book_index.json", orient="index")
    df.to_json("./data/book_values.json", orient="values")
except Exception as inst:
    print("먼가 이상해요!!")
finally:
    conn.close()   # 처리가 성공하든 그렇지 않든 상관없이
                   # 무조건 database를 닫아요

                                           btitle  bprice   bauthor
0             IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행   25000  성윤정, 김태은
1               게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이   15000       김아람
2  크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지   15800       양미석
3        도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지   15000  여지영, 이진숙

In [66]:
## 영화진흥위원회의 일일 박스오피스 정보를 이용해서
## DataFrame을 만들어 보아요!
## 접속해서 JSON을 얻어내면 그걸 분석해서 
## 내가 원하는 형태의 DataFrame을 생성
import numpy as np
import pandas as pd
import urllib   # network접속을 하기 위해서 필요
import json     # open API의 결과가 JSON.
                # JSON을 읽어들이기 위한 module
    
movie_url = "http://www.kobis.or.kr/kobisopenapi/" + \
            "webservice/rest/boxoffice/" + \
            "searchDailyBoxOfficeList.json?" + \
            "key={}&targetDt={}".format("1efb76ea26b5c3a576f86af536f0572b",
                                       "20191120")
page = urllib.request.urlopen(movie_url) # 결과 JSON 문자열이
                                         # 들어있는 page객체
json_page = json.loads(page.read()) # JSON문자열을 dict로 변환
# print(json_page)  
## 이렇게 JSON을 얻었으면 필요한 부분만 추려서 DataFrame으로
## 생성하면 되요!
## 순위, 영화제목, 당일매출액을 DataFrame으로 구성
## 작성해 보아요!!
movie_data = {}
rank_list = list()
title_list = list()
sales_list = list()

for m_dict in json_page["boxOfficeResult"]["dailyBoxOfficeList"]:
    rank_list.append(m_dict["rank"])
    title_list.append(m_dict["movieNm"])
    sales_list.append("{:,}".format(int(m_dict["salesAmt"])))

movie_data["순위"] = rank_list
movie_data["영화제목"] = title_list
movie_data["당일매출액"] = sales_list

df = pd.DataFrame(movie_data)
display(df)

   순위           영화제목        당일매출액
0   1           블랙머니  878,344,600
1   2    신의 한 수: 귀수편  337,306,650
2   3       82년생 김지영  172,068,320
3   4  터미네이터: 다크 페이트  122,297,470
4   5       엔젤 해즈 폴른   99,257,540
5   6     좀비랜드: 더블 탭   67,783,560
6   7           윤희에게   47,291,900
7   8         날씨의 아이   46,296,130
8   9          아이리시맨   22,784,120
9  10        아담스 패밀리   16,427,100

In [73]:
## DataFrame구축
## => CSV파일로 부터 DataFrame생성
## => Database로부터 DataFrame생성
## => Open API를 이용해서 JSON으로 부터 DataFrame 생성

## DataFrame 생성 시 index와 column을 재 설정
## R에서 NA(Not Available)는 잘못된 값. 결측치
## R에서 NULL은 값이 존재하지 않음을 의미
## R에서 NaN(Not Available Number) 숫자이기는 하지만
## 수학적으로 불가능한 숫자
## Python Pandas에서 NaN( Not A Number) missing data를 지칭
## Python Pandas의 NaN => R의 NA
## NULL은 Python에서 None으로 표현
## a == None(X)     a is None (0)
import numpy as np
import pandas as pd

data = {
    "이름" : ["홍길동","신사임당","강감찬","을지문덕"],
    "학과" : ["컴퓨터","영어영문","기계","수학"],
    "학년" : [1,3,np.nan,2],
    "학점" : [1.5, 4.5, 2.2, 3.5]
}

df = pd.DataFrame(data,
                 columns=["학년","학과","이름","평균평점","등급"],
                 index=["one","two","three","four"])
display(df)

        학년    학과    이름 평균평점   등급
one    1.0   컴퓨터   홍길동  NaN  NaN
two    3.0  영어영문  신사임당  NaN  NaN
three  NaN    기계   강감찬  NaN  NaN
four   2.0    수학  을지문덕  NaN  NaN

In [79]:
## DataFrame 통계 요약
import numpy as np
import pandas as pd

data = {
    "이름" : ["홍길동","신사임당","강감찬","을지문덕"],
    "학과" : ["컴퓨터","영어영문","기계","수학"],
    "학년" : [1,3,4,2],
    "학점" : [1.5, 4.5, 2.2, 3.5]
}
df = pd.DataFrame(data)
display(df.describe())

             학년        학점
count  4.000000  4.000000
mean   2.500000  2.925000
std    1.290994  1.337597
min    1.000000  1.500000
25%    1.750000  2.025000
50%    2.500000  2.850000
75%    3.250000  3.750000
max    4.000000  4.500000

In [89]:
## DataFrame을 생성한 후 column을 추출
import numpy as np
import pandas as pd
import warnings

# warnings.filterwarnings(action="default")  # warning을 켜요!
warnings.filterwarnings(action="ignore")  # warning을 꺼요!!

data = {
    "이름" : ["홍길동","신사임당","강감찬","을지문덕"],
    "학과" : ["컴퓨터","영어영문","기계","수학"],
    "학년" : [1,3,4,2],
    "학점" : [1.5, 4.5, 2.2, 3.5]
}
df = pd.DataFrame(data,
                 columns=["학년","학과","이름","학점","등급"],
                 index=["one","two","three","four"])
display(df)
## 특정 column을 가져오려면
# print(df["이름"]) # column명으로 indexing => Series로 리턴
# print(df.이름)

## 주의해야 할 점
student_names = df["이름"]   # view를 생성
student_names["three"] = "최길동"  # view를 통해서 수정
print(student_names)
display(df)                       # 원본이 수정

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   강감찬  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

one       홍길동
two      신사임당
three     최길동
four     을지문덕
Name: 이름, dtype: object

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   최길동  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

In [95]:
## DataFrame을 생성한 후 column을 2개 이상 추출
import numpy as np
import pandas as pd
import warnings

warnings.filterwarnings(action="ignore")  # warning을 꺼요!!

data = {
    "이름" : ["홍길동","신사임당","강감찬","을지문덕"],
    "학과" : ["컴퓨터","영어영문","기계","수학"],
    "학년" : [1,3,4,2],
    "학점" : [1.5, 4.5, 2.2, 3.5]
}
df = pd.DataFrame(data,
                 columns=["학년","학과","이름","학점","등급"],
                 index=["one","two","three","four"])
display(df)
## 컬럼을 2개 이상 가져오려면??
# df["학과"]    # 컬럼 1개만 들고와요. Series형태로 들고와요
# df["학과","이름"]  # 이렇게 쓸 수 없어요!
df[["학과","이름"]]  # Fancy Indexing을 이용해야 해요!
                     # 결과가 DataFrame으로 나와요!
                     # 당연히 View 로 처리되요!

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   강감찬  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

         학과    이름
one     컴퓨터   홍길동
two    영어영문  신사임당
three    기계   강감찬
four     수학  을지문덕

In [98]:
import numpy as np
import pandas as pd
import warnings

warnings.filterwarnings(action="ignore")  # warning을 꺼요!!

data = {
    "이름" : ["홍길동","신사임당","강감찬","을지문덕"],
    "학과" : ["컴퓨터","영어영문","기계","수학"],
    "학년" : [1,3,4,2],
    "학점" : [1.5, 4.5, 2.2, 3.5]
}
df = pd.DataFrame(data,
                 columns=["학년","학과","이름","학점","등급"],
                 index=["one","two","three","four"])
display(df)

   name  test  ttt   bb
0   홍길동   컴퓨터    1  1.5
1  신사임당  영어영문    3  4.5
2   강감찬    기계    4  2.2
3  을지문덕    수학    2  3.5

In [120]:
## DataFrame에서 특정 column의 값을 수정해 보아요!
import numpy as np
import pandas as pd
import warnings

warnings.filterwarnings(action="ignore")  # warning을 꺼요!!

data = {
    "이름" : ["홍길동","신사임당","강감찬","을지문덕"],
    "학과" : ["컴퓨터","영어영문","기계","수학"],
    "학년" : [1,3,4,2],
    "학점" : [1.5, 4.5, 2.2, 3.5]
}
df = pd.DataFrame(data,
                 columns=["학년","학과","이름","학점","등급"],
                 index=["one","two","three","four"])
display(df)
# df["등급"] = "A"  # broadcasting
# df["등급"] = ["A","C","F","A"]
# display(df)
# df["나이"] = 20   # column을 추가할 수 있어요!
# df["나이"] = [20,30,10, 70] # column을 추가할 수 있어요!
# df["나이"] = pd.Series([20,30,70], 
#                      index=["one","two","four"])
## 연산을 통해서 새로운 column을 만들 수 있어요!
# df["장학여부"] = df["학점"] > 3.0
## column을 삭제하려 해요!!
# del df["등급"]   # 이렇게 지울 수 있는데 실제로는 안써요!!
# df.drop("등급", axis=1, inplace=True)
# inplace=True는 원본을 삭제. return값이 None
new_df = df.drop("등급", axis=1, inplace=False)
# inplace=False는 원본은 변경하지 X, 삭제된 DataFrame이 return
display(df)
display(new_df)

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   강감찬  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   강감찬  2.2  NaN
four    2    수학  을지문덕  3.5  NaN

       학년    학과    이름   학점
one     1   컴퓨터   홍길동  1.5
two     3  영어영문  신사임당  4.5
three   4    기계   강감찬  2.2
four    2    수학  을지문덕  3.5